{
  "format_version": 2,
  "header": {
    "name": "Mirai",
    "description": "Make Minecraft visual looks realistic\nBy: bambosan",
    "uuid": "a214c2a8-3a57-4030-86f7-cf0f786e7662",
    "version": [26, 32, 0],
    "min_engine_version": [1, 26, 32]
  },
  "modules": [
    {
      "description": "Make Minecraft visual looks realistic\nBy: bambosan",
      "type": "resources",
      "uuid": "c0e2a54c-99a5-4e2f-a9a4-810c2dbd442f",
      "version": [26, 32, 0]
    }
  ],
  "subpacks": [
    {
      "folder_name": "vc",
      "name": "Volumetric Clouds Enabled",
      "memory_tier": 2
    },
    {
      "folder_name": "novc",
      "name": "Volumetric Clouds §7Disabled",
      "memory_tier": 2
    }
  ],
  "capabilities": ["pbr"]
}
